<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آجیل سرای رهپویان</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            background-image: url('https://www.jowhareh.com/images/Jowhareh/galleries_7/large_42f8876b-f8d7-4849-9333-346e848df93b.webp');
            background-size: cover;
            background-position: center;
        }

        .header {
            background-color: rgba(211, 84, 0, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .special-sale {
            text-align: center;
            padding: 20px;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

            .special-sale img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
            }

            .special-sale .price {
                font-size: 20px;
                color: #333;
            }

            .special-sale .old-price {
                text-decoration: line-through;
                color: red;
            }

            .special-sale .new-price {
                color: green;
            }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .item {
            margin: 10px;
            text-align: center;
        }

        .gallery img {
            border: 2px solid #d35400;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .price {
            font-size: 18px;
            color: #333;
        }

        .old-price {
            text-decoration: line-through;
            color: red;
        }

        .new-price {
            color: green;
        }

        .footer {
            text-align: center;
            padding: 20px;
        }

            .footer img {
                width: 50px;
                height: 50px;
                object-fit: cover;
            }
    </style>
</head>
<body>
    <div class="footer"> <a href="https://t.me/rahpoyan_khoshkbar" target="_blank"> <img src="https://rasanika.com/storage/i/17242/GUcrI1s6EzBT7sMb/orig-1400/image.webp" alt="کلیک کنید"> </a> <p>آدرس: مشهد، امام خمینی 77، بین ثامن الائمه 24 و 26</p> <p>فروشگاه رهپویان آجیل و شیرینی</p> <p>شماره تماس: 09300981324</p> </div>

    <div class="header"> <h1>آجیل سرای رهپویان</h1> </div> <div class="special-sale"> <h2>فروش ویژه   </h2> <img src="https://s8.uupload.ir/files/inshot_۲۰۲۵۰۱۱۷_۱۳۲۴۲۶۲۲۴_8jgp.jpg" alt="   فروش ویژه کنجد عسلی "> <div class="price"> <span class="old-price">245,000</span> تومان <br> <span class="new-price">200,000</span> تومان </div> </div> <div class="gallery"> <div class="item"> <img src="https://manouchehrinuts.com/wp-content/uploads/2022/09/%D8%AA%D8%AE%D9%85%D9%87-%D8%A2%D9%81%D8%AA%D8%A7%D8%A8%DA%AF%D8%B1%D8%AF%D8%A7%D9%86-%D8%B4%D9%85%D8%B4%DB%8C%D8%B1%DB%8C.jpg" alt="تصویر 1"> <div class="price"> <span class="old-price">130,000</span> تومان <br> <span class="new-price">100,000</span> تومان </div> </div> <div class="item"> <img src="https://shoroshirin.ir/wp-content/uploads/2022/12/bone-white-round-sunflower-seeds-salty.jpg" alt="تصویر 2"> <div class="price"> <span class="old-price">120,000</span> تومان <br> <span class="new-price">100,000</span> تومان </div> </div> <div class="item"> <img src="https://nokhodibrothers.com/wp-content/uploads/2022/09/%D8%AF%D9%88%D8%B1-%D8%B3%D9%81%DB%8C%D8%AF-%DA%AF%D9%84%D9%BE%D8%B1-300.jpg" alt="تصویر 3"> <div class="price"> <span class="old-price">130,000</span> تومان <br> <span class="new-price">100,000</span> تومان </div> </div> <div class="item"> <img src="https://www.onuts.ir/UploadedFiles/Product/600x600/%D8%AA%D8%AE%D9%85%D9%87%20%D8%A2%D9%81%D8%AA%D8%A7%D8%A8%DA%AF%D8%B1%D8%AF%D8%A7%D9%86%20%D8%B1%DB%8C%D8%B2.jpg" alt="تصویر 4"> <div class="price"> <span class="old-price">120,000</span> تومان <br> <span class="new-price">100,000</span> تومان </div> </div> <div class="item"> <img src="https://www.barjil.com/wp-content/uploads/2018/12/iranian_-walnuts_-in-_shell_barjil_32-2.webp" alt="تصویر 5"> <div class="price"> <span class="old-price">325,000</span> تومان <br> <span class="new-price">300,000</span> تومان </div> </div> <div class="item"> <img src="https://nokhodibrothers.com/wp-content/uploads/2022/09/%D8%A8%D8%A7%D8%AF%D8%A7%D9%85-%D8%B3%D9%86%DA%AF%DB%8C-300.jpg" alt="تصویر 6"> <div class="price"> <span class="old-price">175,000</span> تومان <br> <span class="new-price">165,000</span> تومان </div> </div> <div class="item"> <img src="https://nahalvand.com/wp-content/uploads/2024/06/%D9%BE%D8%B3%D8%AA%D9%87-%D8%B1%D9%81%D8%B3%D9%86%D8%AC%D8%A7%D9%86.webp" alt="تصویر 7"> <div class="price"> <span class="old-price">555,000</span> تومان <br> <span class="new-price">550,000</span> تومان </div> </div> <div class="item"> <img src="https://nokhodibrothers.com/wp-content/uploads/2023/06/%D9%BE%D8%B3%D8%AA%D9%87-%D8%A7%D8%AD%D9%85%D8%AF-%D8%A2%D9%82%D8%A7%DB%8C%DB%8C-300-300x300.jpg" alt="تصویر 8"> <div class="price"> <span class="old-price">550,000</span> تومان <br> <span class="new-price">535,000</span> تومان </div> </div> <div class="item"> <img src="https://www.barjil.com/wp-content/uploads/2019/03/ketchup-coated-peanut-kernels-barjil-225-4.webp" alt="تصویر 9"> <div class="price"> <span class="old-price">180,000</span> تومان <br> <span class="new-price">175,000</span> تومان </div> </div> <div class="item"> <img src="https://www.barjil.com/wp-content/uploads/2019/03/onion-parsley-coated-peanut-kernels-barjil-231-4.webp" alt="تصویر 10"> <div class="price"> <span class="old-price">180,000</span> تومان <br> <span class="new-price">175,000</span> تومان </div> </div> <div class="item"> <img src="https://www.barjil.com/wp-content/uploads/2019/03/salted-vinegar-coated-peanut-kernels-barjil-226-4.webp" alt="تصویر 11"> <div class="price"> <span class="old-price">180,000</span> تومان <br> <span class="new-price">175,000</span> تومان </div> </div> <div class="item"> <img src="https://www.onuts.ir/UploadedFiles/Product/600x600/%D9%85%D9%88%DB%8C%D8%B2.jpg" alt="تصویر 12"> <div class="price"> <span class="old-price">385,000</span> تومان <br> <span class="new-price">360,000</span> تومان </div> </div> <div class="item"> <img src="https://kashaninuts.com/wp-content/uploads/2022/01/gerdoo.png" alt="تصویر 13"> <div class="price"> <span class="old-price">575,000</span> تومان <br> <span class="new-price">550,000</span> تومان </div> </div> <div class="item">   <!--///////-->    <img src="https://www.barjil.com/wp-content/uploads/2018/12/raw-sunflower-seed-kernels-barjil-84-1.webp" alt="x"> <div class="price"> <span class="old-price">  160,000</span> تومان <br> <span class="new-price">150,000</span> تومان </div> </div> <div class="item">                                                                                   <img src="https://s8.uupload.ir/files/inshot_۲۰۲۵۰۱۱۷_۱۳۲۴۲۶۲۲۴_8jgp.jpg" alt="تصویر 15"> <div class="price"> <span class="old-price">245,000</span> تومان <br> <span class="new-price">200,000</span> تومان </div> </div> <div class="item">         <img src="https://nokhodibrothers.com/wp-content/uploads/2022/09/%DA%A9%D8%AF%D9%88-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D8%AA%D9%86%D9%88%D8%B1%DB%8C-300.jpg" alt="تصویر 14"> <div class="price"> <span class="old-price">330,000</span> تومان <br> <span class="new-price">300,000</span> تومان </div> </div> </div> <div class="footer"> <a href="https://t.me/rahpoyan_khoshkbar" target="_blank"> <img src="https://rasanika.com/storage/i/17242/GUcrI1s6EzBT7sMb/orig-1400/image.webp" alt="کلیک کنید">  </a> </div>
</body>
